<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8">
  <title>Rahils Portfolio</title>
</head>
<body>
   <h1>Rahils Portfoilio</h1>
   <h2>I'm a web developer.</h2>
   <hr>
   <h3>  <a href="public/birthday-invite.html"
    >Birthday invite thing idk-</a> 
    <img src="assets/images/birthday .png" alt="brithday invite" height="200">
    <h3> 
    <a href="public/movie-ranking.html">Movie Ranking project</a></h3>
    <img src="assets/images/my fav movies.png" alt="favourite movies" height="200">
    <hr>
     <a href="public/about.html">About me</a>
     <a href="public/contact.html">Contact me</a>
</body>
</html>
